<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="../lib/css/artichaut.css">
  <link rel="stylesheet" href="../lib/css/artichaut-layout.css">
  <link rel="stylesheet" href="../lib/css/artichaut-nav.css">
  <link rel="stylesheet" href="../lib/css/artichaut-js.css">
</head>
<body>
<div class="layout-menu-left-fixed">
  <div class="menu-left-fixed">
    <ul class="nav ul-reset">
      <li><a href="/">Home</a></li>
      <li><a href="typo.html">[DEMO] Typographie</a></li>
      <li><a href="form.html">[DEMO] Formulaire</a></li>
      <li><a href="buttons.html">[DEMO] Buttons</a></li>
      <li><a href="nav.html">[DEMO] Navigations</a></li>
      <li><a href="col.html">[DEMO] Grille</a></li>
      <li><a href="messages.html">[DEMO] Messages</a></li>
      <li><a href="animation.html">[DEMO] Animation</a></li>
      <li><a href="js-components.html">[DEMO] Composents Js</a></li>
    </ul>
  </div>
  <div class="content-layout">
    <h2>Accordions</h2>
      <div class="artichaut-accordion">
        <ul class="nav nav-block ul-reset">
          <li>
            <h2 class="title-accordion">Title - 1</h2>
            <div class="panel" id="panel1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, aut, maiores esse a deleniti eaque voluptatibus et dolorum ut nobis ullam dolor voluptas iste pariatur architecto fuga obcaecati illum numquam!</div>
          </li>
          <li>
            <h2 class="title-accordion">Title - 2</h2>
            <div class="panel" id="panel2">Commodi, molestiae, sequi pariatur itaque nobis quod officia similique cum quibusdam dolor dolores optio ipsa officiis autem repellat provident porro accusantium ratione repudiandae amet quam nulla adipisci placeat eveniet obcaecati.</div>
          </li>
          <li>
            <h2 class="title-accordion">Title - 3</h2>
            <div class="panel" id="panel3">Hic, ea, voluptates eum deserunt vitae incidunt perspiciatis corporis dolorem cumque temporibus voluptatum aspernatur animi illum asperiores labore maiores itaque ducimus culpa necessitatibus consequuntur ullam quod similique facere iusto ipsa.</div>
          </li>
          <li>
            <h2 class="title-accordion">Title - 4</h2>
            <div class="panel" id="panel4">Veritatis, sed maiores consequuntur ea doloremque quaerat quasi fugiat. Accusantium, nostrum, mollitia quam culpa quasi necessitatibus doloribus beatae et ipsam id saepe quas impedit in nesciunt harum unde corrupti illum.</div>
          </li>
          <li>
            <h2 class="title-accordion">Title - 5</h2>
            <div class="panel" id="panel5">Ea, illo, debitis, harum repellat eum sit cumque tempore facilis aperiam cupiditate in voluptatum tempora dolor illum odio assumenda quod voluptas animi explicabo magni ipsa praesentium temporibus delectus consectetur distinctio!</div>
          </li>
        </ul>
      </div>
    </div>
  
  </div>
</div>
  <script type="text/javascript" src="../lib/js/artichaut.js"></script>
</body>
</html>