<!doctype html>
<html lang="fr" class="no-js">
<head>
  <meta charset="utf-8">
  <title>Artichaut | Mini framework</title>
  <link rel="stylesheet" href="../lib/css/artichaut.css">
  <link rel="stylesheet" href="../lib/css/artichaut-layout.css">
  <link rel="stylesheet" href="../lib/css/artichaut-nav.css">
  <link rel="stylesheet" href="../lib/css/artichaut-messages.css">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="layout-menu-left-fixed">
  <div class="menu-left-fixed">
    <ul class="nav ul-reset">
      <li><a href="/">Home</a></li>
      <li><a href="typo.html">[DEMO] Typographie</a></li>
      <li><a href="form.html">[DEMO] Formulaire</a></li>
      <li><a href="buttons.html">[DEMO] Buttons</a></li>
      <li><a href="nav.html">[DEMO] Navigations</a></li>
      <li><a href="col.html">[DEMO] Grille</a></li>
      <li><a href="messages.html">[DEMO] Grille</a></li>
      <li><a href="animation.html">[DEMO] Animation</a></li>
      <li><a href="js-components.html">[DEMO] Composents Js</a></li>
    </ul>
  </div>
  <div class="content-layout">
    <h2>Messages</h2>

    <div class="box messages danger">Message danger</div>
    <div class="box messages warning">Message warning</div>
    <div class="box messages success">Message sucess</div>
  </div>
</div>
</body>
</html>